ALGORITHM Readsentence
VAR
    sentence : string;
    sentence_length, Nb_words, Nb_vowels: interger;
    i: integer;
BEGIN
    i := 0; j := 0; k := 0;
    sentence_length := 0; Nb_words := 0;  Nb_vowels := 0;

    Read(sentence);
    WHILE(sentence[i] <> ".") DO
        // count the length of the sentence
        sentence_length := sentence_length + 1;

        // count the number of words in the sentence 
        IF(sentence[i] = " ") THEN
            Nb_words := Nb_words+1;
        END_IF

        // count the number of vowels in the sentence
        IF(sentence[i] = "a" or sentence[i] = "e" or sentence[i] = "i" or sentence[i] = "o" or sentence[i] = "u") THEN
            Nb_vowels := Nb_vowels+1;
        END_IF
        
        i := i + 1 ;
    END_WHILE

    Write(sentence_length, Nb_words, Nb_vowels);

END